[defaults]
inventory = inventory/hosts.ini
roles_path = ./roles
host_key_checking = False
timeout = 30
log_path = ansible.log
retry_files_enabled = False
forks = 10

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

